<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" >

            <ImageButton
                android:id="@+id/slo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/gumb_jezik"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:src="@drawable/slo" />

            <ImageButton
                android:id="@+id/ang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/gumb_jezik"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:src="@drawable/eng" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <ImageButton
                android:id="@+id/cro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/gumb_jezik"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:src="@drawable/cro" />

            <ImageButton
                android:id="@+id/ger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/gumb_jezik"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:src="@drawable/ger" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" >

            <ImageButton
                android:id="@+id/ita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/gumb_jezik"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:src="@drawable/ita" />

            <ImageButton
                android:id="@+id/fra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/gumb_jezik"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:src="@drawable/fra" />

        </FrameLayout>

    </FrameLayout>

</LinearLayout>